<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Emilian Harastasan</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="box">
                <h1 class="title">Emilian <span class="font-weight-300">Harastasan</span></h1>
                <div class="separator"></div>
                <h2 class="subtitle">Software Developer</h2>
            </header>
        </div>
        <div class="footer">
            <div class="icons-wrapper box">
                <a href="https://gitlab.com/emidev98" target="_blank">
                    <img src="./images/icons/gitlab-brands.svg" alt="GitLab">
                </a>

                <a href="https://www.linkedin.com/in/eharastasan/" target="_blank">
                    <img src="./images/icons/linkedin-brands.svg" alt="LinkedIn">
                </a>

                <a href="https://github.com/emidev98" target="_blank">
                    <img src="./images/icons/github-brands.svg" alt="Blog">
                </a>       
            </div>
        </div>
    </div>
    <div class="background-image"></div>
</body>
</html>